DATABASE_URL=mysql+pymysql://bankapp:root@localhost/simple_banking
MYSQL_USER=bankapp
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=simple_banking

FERNET_KEY=LO23E2KV38a__W5_pVdXzdm5_-UMJdJ-YMhuOFPlpH4=